#======== File I/O =====================
# BitstreamFile                 : str.bin

FrameSkip                     : 0           # Number of frames to be skipped in input
# FramesToBeEncoded             : 32         # Number of frames to be coded

Level0                        : 4.1         # Level of the whole bitstream
Level1                        : 3.1         # Level of the base layer
Level2                        : 4.1         # Level of the enhancement layer

#======== File I/O ===============
# InputFile0                    : rec/highway_qcif.yuv
# FrameRate0                    : 25          # Frame Rate per second
InputBitDepth0                : 8           # Input bitdepth for layer 1
# SourceWidth0                  : 176        # Input  frame width
# SourceHeight0                 : 144        # Input  frame height
RepFormatIdx0                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod0                  : -1
# IntraPeriod0                  : 128          # Period of I-Frame ( -1 = only first)
ConformanceMode0              : 1           # conformance mode
QP0                           : 20
LayerPTLIndex0                : 1

